# Enter in your private app Key, Secret and shopname here. Make sure to wrap them in quotes as below!

API_KEY="ReplaceWithAPIKey"
API_PASSWORD="ReplaceWithAPIPassword"
API_SHOP="ReplaceWithYourShop.myshopify.com"
